# SQLiteWrapper

./: README.md  build.gradle  local.properties  settings.gradle
Annotation/: build.gradle
Annotation/src/main/java/com/ahsailabs/sqlwannotation/: Check.java  ForeignKey.java
Core/: build.gradle
Core/src/main/java/com/ahsailabs/sqlitewrapper/: KeyStoreHelper.java  Lookup.java  SQLiteWrapper.java
Processor/: build.gradle
Processor/src/main/java/com/ahsailabs/sqlwprocessor/: SQLWProcessor.java
SQLWAnnotation/src/main/java/com/ahsailabs/sqlwannotation/: Column.java  Index.java  SQLWAnnotation.java  Table.java  Unique.java
SQLWCore/src/main/java/com/ahsailabs/sqlitewrapper/: Lookup.java
SQLWProcessor/: build.gradle
SQLWProcessor/src/main/java/com/ahsailabs/sqlwprocessor/: SQLWProcessor.java
SQLiteWrapper/: build.gradle
SQLiteWrapper/src/androidTest/java/com/ahsailabs/sqlitewrapper/: ExampleInstrumentedTest.java
SQLiteWrapper/src/main/: AndroidManifest.xml
SQLiteWrapper/src/main/java/com/ahsailabs/sqlitewrapper/: SQLiteWrapper.java
SQLiteWrapper/src/main/res/values/: strings.xml
SQLiteWrapper/src/test/java/com/ahsailabs/sqlitewrapper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ahsailabs/sqlwsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsailabs/sqlwsampleproject/: MainActivity.java  Request.java  Response.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahsailabs/sqlwsampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
