apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ahsai001'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Annotation')

    implementation 'com.squareup:javapoet:1.12.1'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
