apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':SQLWAnnotation')

    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.guava:guava:24.1-jre'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
